<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__45-[APPLocalNotification scheduleNotification:]_block_invoke:APPLocalNotification.m">
      </ContextState>
      <ContextState
         contextName = "-[APPLocalNotification schedule:]:APPLocalNotification.m">
      </ContextState>
      <ContextState
         contextName = "-[APPLocalNotification fireEvent:notification:]:APPLocalNotification.m">
      </ContextState>
      <ContextState
         contextName = "-[APPLocalNotification scheduleNotification:]:APPLocalNotification.m">
      </ContextState>
      <ContextState
         contextName = "-[APPLocalNotification fireEvent:notification:data:]:APPLocalNotification.m">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__33-[APPLocalNotification schedule:]_block_invoke:APPLocalNotification.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
